
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    
<!-- Mirrored from demo.mutationmedia.net/SPLIT/project_single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Nov 2017 13:21:34 GMT -->
<head>
       <!-- Metas -->
        <meta charset="utf-8">
        <title>SPLIT - PERSONAL VCARD HTML TEMPLATE</title>
        <meta name="description" content="">
      	<meta name="viewport" content="width=device-width, initial-scale=1">


			<!-- Css -->
	        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
	        <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all">
			<link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all">
			<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="all" />
			<link href="css/font.css" rel="stylesheet" type="text/css"  media="all">
			<link href="css/fontello.css" rel="stylesheet" type="text/css"  media="all">
			<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
			<link href="css/main.css"  rel="stylesheet" type="text/css" media="all"/>






			<!--Alternate styles-->

			<link href="css/styles/switcher.css"  rel="stylesheet" type="text/css"/>
			<link href="css/styles/clr-1.css" rel="stylesheet" type="text/css" title="clr-1" media="all"/>
			<link href="css/styles/clr-2.css" rel="alternate stylesheet" type="text/css" title="clr-2" media="all" />
			<link href="css/styles/clr-3.css" rel="alternate stylesheet" type="text/css" title="clr-3" media="all" />
			<link href="css/styles/clr-4.css" rel="alternate stylesheet" type="text/css" title="clr-4" media="all" />
			<link href="css/styles/clr-5.css" rel="alternate stylesheet" type="text/css" title="clr-5" media="all" />
			<link href="css/styles/clr-6.css" rel="alternate stylesheet" type="text/css" title="clr-6" media="all" />
			<link href="css/styles/clr-7.css" rel="alternate stylesheet" type="text/css" title="clr-7" media="all" />
			<link href="css/styles/clr-8.css" rel="alternate stylesheet" type="text/css" title="clr-8" media="all" />
			<link href="css/styles/clr-9.css" rel="alternate stylesheet" type="text/css" title="clr-9" media="all" />
			<link href="css/styles/clr-10.css" rel="alternate stylesheet" type="text/css" title="clr-10" media="all" />
			<link href="css/styles/clr-11.css" rel="alternate stylesheet" type="text/css" title="clr-11" media="all" />
			<link href="css/styles/clr-12.css" rel="alternate stylesheet" type="text/css" title="clr-12" media="all" />
			<link href="css/styles/clr-13.css" rel="alternate stylesheet" type="text/css" title="clr-13" media="all" />
			<link href="css/styles/clr-14.css" rel="alternate stylesheet" type="text/css" title="clr-14" media="all" />
			<link href="css/styles/clr-15.css" rel="alternate stylesheet" type="text/css" title="clr-15" media="all" />
			<link href="css/styles/clr-16.css" rel="alternate stylesheet" type="text/css" title="clr-16" media="all" />
			<link href="css/styles/clr-17.css" rel="alternate stylesheet" type="text/css" title="clr-17" media="all" />
			<link href="css/styles/clr-18.css" rel="alternate stylesheet" type="text/css" title="clr-18" media="all" />
			<link href="css/styles/clr-19.css" rel="alternate stylesheet" type="text/css" title="clr-19" media="all" />
			<link href="css/styles/clr-20.css" rel="alternate stylesheet" type="text/css" title="clr-20" media="all" />
			<link href="css/styles/clr-21.css" rel="alternate stylesheet" type="text/css" title="clr-21" media="all" />
			<link href="css/styles/clr-22.css" rel="alternate stylesheet" type="text/css" title="clr-22" media="all" />
			<link href="css/styles/clr-23.css" rel="alternate stylesheet" type="text/css" title="clr-23" media="all" />
			<link href="css/styles/clr-24.css" rel="alternate stylesheet" type="text/css" title="clr-24" media="all" />
			<link href="css/styles/clr-25.css" rel="alternate stylesheet" type="text/css" title="clr-25" media="all" />
			<link href="css/styles/clr-26.css" rel="alternate stylesheet" type="text/css" title="clr-26" media="all" />
			<link href="css/styles/clr-27.css" rel="alternate stylesheet" type="text/css" title="clr-27" media="all" />
			<link href="css/styles/clr-28.css" rel="alternate stylesheet" type="text/css" title="clr-28" media="all" />
			<link href="css/styles/clr-29.css" rel="alternate stylesheet" type="text/css" title="clr-29" media="all" />
			<link href="css/styles/clr-30.css" rel="alternate stylesheet" type="text/css" title="clr-30" media="all" />
			<link href="css/styles/clr-31.css" rel="alternate stylesheet" type="text/css" title="clr-31" media="all" />
			<link href="css/styles/clr-32.css" rel="alternate stylesheet" type="text/css" title="clr-32" media="all" />
			<link href="css/styles/clr-33.css" rel="alternate stylesheet" type="text/css" title="clr-33" media="all" />


	
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
    </head>
    <body>
	
	
	
	
<!-- Preloader -->
<div id="loader">
		<!-- Preloader inner -->
  <div id="loaderInner">
	<div class="spinner"></div>
  </div>
<!-- End preloader inner -->
</div>
<!-- End preloader-->


<!--Wrapper-->
<div id="wrapper" class="margLTop  margLBottom">
	
	
	
	<div class="styler" style="display: block; left: -278px;">
	            <h2>Theme Colors</h2>
					<a class="toggle" href="#"><i class="icon-cog"></i></a>
	            <div>
	                <h3>Pick a color</h3>
	                <ul class="list">

	                    <li><a onclick="setActiveStyleSheet('clr-1'); return false;" class="clr-1" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-2'); return false;" class="clr-2" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-3'); return false;" class="clr-3" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-4'); return false;"  class="clr-4" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-5'); return false;" class="clr-5" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-6'); return false;" class="clr-6" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-7'); return false;" class="clr-7" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-8'); return false;" class="clr-8" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-9'); return false;" class="clr-9" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-10'); return false;" class="clr-10" href="#"></a></li>
	
	
	
		               	<li><a onclick="setActiveStyleSheet('clr-11'); return false;" class="clr-11" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-12'); return false;" class="clr-12" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-13'); return false;" class="clr-13" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-14'); return false;" class="clr-14" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-15'); return false;" class="clr-15" href="#"></a></li>
	

						<li><a onclick="setActiveStyleSheet('clr-16'); return false;" class="clr-16" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-17'); return false;" class="clr-17" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-18'); return false;" class="clr-18" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-19'); return false;" class="clr-19" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-20'); return false;" class="clr-20" href="#"></a></li>
	
	
	
						<li><a onclick="setActiveStyleSheet('clr-21'); return false;" class="clr-21" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-22'); return false;" class="clr-22" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-23'); return false;" class="clr-23" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-24'); return false;" class="clr-24" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-25'); return false;" class="clr-25" href="#"></a></li>
	
						<li><a onclick="setActiveStyleSheet('clr-26'); return false;" class="clr-26" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-27'); return false;" class="clr-27" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-28'); return false;" class="clr-28" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-29'); return false;" class="clr-29" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-30'); return false;" class="clr-30" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-31'); return false;" class="clr-31" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-32'); return false;" class="clr-32" href="#"></a></li>
	                    <li><a onclick="setActiveStyleSheet('clr-33'); return false;" class="clr-33" href="#"></a></li>

	                </ul>
	            </div>



	            <div class="reset"><a class="but  brd" href="#" onclick="setActiveStyleSheet('clr-1'); return false;">Reset</a></div>
	        </div>
	
	
	
	
	<!--Container-->
	<div class="container">
		
		
			<div class="row ">
		
		
	
		
			<div class="col-md-12">
		

				
								<!--Portfolio single-->
							<section id="portfolio" class="bgWhite ofsInBottom ">

								<!--Portfolio -->
								<div class="portfolio">

									<!--Main title-->

										<div class="main-title work-title">
											<h1>Amazing Branding</h1>
												<div class="divider">
														<div class="zigzag large clearfix "  data-svg-drawing="yes" >
			<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
			<path d="M1.357,12.26 10.807,2.81 20.328,12.332
				29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
			</svg>
			</div>
			</div>
										</div>	

									<!--End main title-->




								<!--Content-->	
								<div class="content">

									<!--Block content-->	
									<div class="block-content ">
										
										
										<div class="block-nav-work margBottom">
											
											<ul>
											<li><a href="#"><i class="icon-left-open-mini"></i></a></li>
											<li><a href="index-2.html#portfolio"><i class="icon-cancel"></i></a></li>
											<li><a href="#"><i class="icon-right-open-mini"></i></a></li>
											</ul>
										</div>
										
										
										
										
										
										<div class="block-single margBottom clearfix">
											<div class="col-md-10 col-md-offset-1">
												<h1 class="large-title margBSSmall">Project
												 <br>Case Study</h1>
													<p class="margBSSmall">Sed ut perspiciatis unde omnis iste natus error
													 sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
													 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
													 vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.Sed ut perspiciatis unde omnis iste natus error
													 sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
													 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
													 vitae dicta sunt explicabo. Nemo enim ipsam voluptatem. </p>
													
													<hr>
													
													<ul>
														
														 <li>Job :
							                                    <strong>Branding &amp; Development</strong>
							                                </li>
									
						                                <li>Client :
						                                    <strong>Carlose Smith</strong>
						                                </li>
						
						
														 <li>Year :
							                                    <strong>Mars , 2015</strong>
							                                </li>
						                               
						                                <li>Agency :
						                                    <strong>Mutation Media</strong>
						                                </li>
						                            </ul>
						
											</div>
										</div>
										
										
										<div class="block-single margBottom clearfix">
											
											<div class="col-md-10 col-md-offset-1">
											<img src="img/portfolio/large-1.jpg" alt="">
											</div>
										</div>
										
										
											<div class="block-single margBottom clearfix">
												<div class="col-md-10 col-md-offset-1">
												<img src="img/portfolio/large-2.jpg" alt="">
												</div>
											</div>
											
											
											
											<div class="block-single margBottom clearfix">
												<div class="col-md-10 col-md-offset-1">
												<img src="img/portfolio/large-3.jpg" alt="">
												</div>
											</div>
											
											
											<div class="block-single margBottom clearfix">
												<div class="col-md-10 col-md-offset-1">
												<img src="img/portfolio/large-4.jpg" alt="">
												</div>
											</div>
											
											
											
											<div class="block-single margBottom clearfix">
												<div class="col-md-10 col-md-offset-1">
											
												<ul class="social tCenter">
												<li><a href="#"><i class="icon-facebook"></i></a></li>
												<li><a href="#"><i class="icon-twitter"></i></a></li>
												<li><a href="#"><i class="icon-linkedin"></i></a></li>
											</ul>
											
											
											</div>
												</div>

								

									</div>
									<!--End block content-->
									
									
									
									</div>
									<!--End content-->
									
									
									
									
									
									
									<!--Button-->
									<div class="button ofsInTop tCenter">
											
											<div class="divider">
													<div class="zigzag large clearfix "  data-svg-drawing="yes" >
		<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
		<path d="M1.357,12.26 10.807,2.81 20.328,12.332
			29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
		</svg>
		</div>
		</div>
										
										
		                               	<!--Row-->	
										<div class="row ">
											
											
											<div class="col-md-12">
												<a class="but opc-3 ico" href="#">view project online</a>
												
											</div>
										
										
										
											</div>
											<!--End row-->


			                            </div>
										<!--End button-->

									

						
										</div>
										<!--End portfolio-->

									</section>
										<!--End portfolio single-->
										
										
										
										
										
						
						
						
								
						
						

		</div>
		
		
			</div>
			<!--End  row-->
		
		
		</div>
		<!--End  container-->
		
	


</div>
<!--End wrapper-->

				
	
<!--Javascript-->	
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>						
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/placeholders.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/Switcher/switcher.js"></script>
<script src="js/script.js" type="text/javascript"></script>





<script>

</script>


<!-- Google analytics -->


<!-- End google analytics -->


    </body>

<!-- Mirrored from demo.mutationmedia.net/SPLIT/project_single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Nov 2017 13:21:52 GMT -->
</html>
